<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Founder of Company</title>
    <link rel="stylesheet" href="style.css">

<body class="background_image">
    <nav>

        <head>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: lightblue;
                    text-align: center;
                    padding: 18px 16px;
                    text-decoration: none;
                }

                a:hover:not(.active) {
                    background-color: white;
                }

                .active {
                    background-color: black;
                }
            </style>

        <body>


            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="product.html">Service</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>

            </head>
    </nav>

    <main id="man_and_dog">
        <img class="image" src="man and dog.jpeg">
        <div class="about-content">
            <p>
                I am a full-time pet lover! I enjoy having the experience of
                a dog but I am also aware of the strain that they put on me
                and the family. </p>

            <p> I decided to quite my job as an accountant and
                take on a job that I feel is more my style.
            </p>

            <p>
                I am from Chicago and I have a family of three.
                My wife, my dog, and my child are my biggest supporters.
            </p>

            <p>
                I am looking to follow my passion and hopefully fulfill your passion for animals
                in a way that is most convenient for you.
            </p>
        </div>
    </main>
</body>


</html>