<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chewed Up Cups</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: lightblue;
            text-align: center;
            padding: 35px 20px;
            text-decoration: none;
        }

        .nav-link:hover:not(.active) {
            background-color: white;
        }

        .active {
            background-color: black;
        }
    </style>

</head>

<body class="background_image">
    <nav>
        <ul>
            <li><a class="active nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="product.html">Service</a></li>
            <li><a class="nav-link" href="about.html">About Me</a></li>
        </ul>
    </nav>

    <main id="landing_page_main">
        <h1> Chewed Up Cups</h1>
        <img class="black_dog" src="puppy dog eyes.jpg"></img>
        <p class="landing">
            There are many dog lovers out there and I am obviously one of them.
            I understand the trouble with trying to train a pet to be on their
            best behavior every moment of every second.
        </p>

        <p class="landing">
            I am here to introduce something that may have thought of once before but did
            not act upon. You are curious to learn more or else you wouldn't be on this site.
        </p>
        <p class="landing">
            Our products include anything that you can imagine in your own home.
            We give you the experience without the thought of regret.
            Our services take the time to get to know our customers on a level every pet owner can understand.
        </p>
        <p class="landing_please">
            Please take a moment to browse around the site to see all that we have to offer.
        </p>

    </main>
</body>

</html>